! X colors.
! Generated by 'wal'
*foreground:        #a6cddf
*background:        #000001
*.foreground:       #a6cddf
*.background:       #000001
emacs*foreground:   #a6cddf
emacs*background:   #000001
URxvt*foreground:   #a6cddf
XTerm*foreground:   #a6cddf
UXTerm*foreground:  #a6cddf
URxvt*background:   [100]#000001
XTerm*background:   #000001
UXTerm*background:  #000001
URxvt*cursorColor:  #a6cddf
XTerm*cursorColor:  #a6cddf
UXTerm*cursorColor: #a6cddf
URxvt*borderColor:  [100]#000001

! Colors 0-15.
*.color0: #000001
*color0:  #000001
*.color1: #95474C
*color1:  #95474C
*.color2: #186593
*color2:  #186593
*.color3: #557290
*color3:  #557290
*.color4: #2B8CAB
*color4:  #2B8CAB
*.color5: #5C95A9
*color5:  #5C95A9
*.color6: #4FAFD1
*color6:  #4FAFD1
*.color7: #a6cddf
*color7:  #a6cddf
*.color8: #748f9c
*color8:  #748f9c
*.color9: #95474C
*color9:  #95474C
*.color10: #186593
*color10:  #186593
*.color11: #557290
*color11:  #557290
*.color12: #2B8CAB
*color12:  #2B8CAB
*.color13: #5C95A9
*color13:  #5C95A9
*.color14: #4FAFD1
*color14:  #4FAFD1
*.color15: #a6cddf
*color15:  #a6cddf

! Black color that will not be affected by bold highlighting.
*.color66: #000001
*color66:  #000001

! Xclock colors.
XClock*foreground: #a6cddf
XClock*background: #000001
XClock*majorColor:  rgba:a6/cd/df/ff
XClock*minorColor:  rgba:a6/cd/df/ff
XClock*hourColor:   rgba:a6/cd/df/ff
XClock*minuteColor: rgba:a6/cd/df/ff
XClock*secondColor: rgba:a6/cd/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
