foreground   #a6cddf
background   #000001
cursor       #a6cddf

color0       #000001
color8       #748f9c
color1       #95474C
color9       #95474C
color2       #186593
color10      #186593
color3       #557290
color11      #557290
color4       #2B8CAB
color12      #2B8CAB
color5       #5C95A9
color13      #5C95A9
color6       #4FAFD1
color14      #4FAFD1
color7       #a6cddf
color15      #a6cddf
