[Background]
Color=0,0,1

[BackgroundIntense]
Color=0,0,1

[Color0]
Color=0,0,1

[Color0Intense]
Color=116,143,156

[Color1]
Color=149,71,76

[Color1Intense]
Color=149,71,76

[Color2]
Color=24,101,147

[Color2Intense]
Color=24,101,147

[Color3]
Color=85,114,144

[Color3Intense]
Color=85,114,144

[Color4]
Color=43,140,171

[Color4Intense]
Color=43,140,171

[Color5]
Color=92,149,169

[Color5Intense]
Color=92,149,169

[Color6]
Color=79,175,209

[Color6Intense]
Color=79,175,209

[Color7]
Color=166,205,223

[Color7Intense]
Color=166,205,223

[Foreground]
Color=166,205,223

[ForegroundIntense]
Color=166,205,223

[General]
Description=Colorscheme generated by wal
Opacity=1
